#db conection
#Server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/nathalia
spring.datasource.username=postgres
spring.datasource.password=1234

#someting of hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

#configure email server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=josealfredomartinezvaldes@gmail.com
spring.mail.password=dckzonfftzgqxvix

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#TLS, on port 587
spring.mail.properties.mail.smtp.starttls.enable=true
